{
  "Database": {
    "Host": "lampa-db",
    "Port": 5432
  },
  "Authentication": {
    "Keycloak": {
      "Authority": "https://svtlv.fly.dev/realms/svtlv-test",
      "ClientId": "svtlv-lampa",
      "ClientSecret": "{LAMPA_KEYCLOAK_CLIENT_SECRET}",
      "RequireHttpsMetadata": false
    }
  }
}
